<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    		<title>Log Chart</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<style type="text/css">
		
			div {
			   margin-top: 30px;
			   margin-left: 15px;
			   margin-right: 15px;
			   margin-bottom: 30px;
	  		   font-family: sans-serif;
			}
		
			#chart {
		  	   max-width: 75%;
			   margin-left: 12%;
			   margin-right: 10%;
			}
			svg {
		  	   border: 1px solid lightgray;
			   display: block;
			   font-family: sans-serif;
			}
		
			path {
			   stroke: grey;
			   stoke-width: 2;
			   fill: none;
			}
			.axis path,
			.axis line {
  		  	   fill: none;
  			   stroke: steelblue;
  	  		   stroke-opacity: 1;
			   shape-rendering: softEdges;
			
			}
			.axis text {
  		  	   font: 14px "helvetica neue";
			   color: steelblue;
			}
		
			.axis tspan {
  		  	   font-size: 9px;
			   color: steelblue;
			}
		
			.grid .tick {
		    	   stroke: steelblue;
		    	   stroke-opacity: 0.2;
		    	   shape-rendering: crispEdges;
			}
		
			.grid .minor line {
			   stroke: steelblue;
			   stroke-opacity: 0.2;	
			}
		
			.grid path {
		           stroke-width: 0;
			}
		
			h1 {
			   font-size: 24px;
			   color: steelblue;
			   text-align: center;
			   font-family: sans-serif;
			}
			p {
			   font-size: 16px;
			   color: black;
			   text-align: center;
			}
			ul {
			   font-size: 16px;
			   margin-left: 0px;
			   margin-right: 50px;
			   text-align: center;
			}
			ul li  {
		 	   list-style-position:inside;
			}
		</style>
	</head>
	<body>	
		<div>
			<h1>D3 Chart Prototype</h1>
			<p>Here's the lowdown on where we are with semi-log time series charts: 				</p> 
			<ul>
				<li>D3 chart objects <em style="color:green"> Complete</em></li>
				<li>Dynamic connections to the SODA API <em style="color:orange"> In Progress</em></li>
				<li>Options to download, print, and share the charts <em style="color:orange"> In Progress</em></li>
				<li>Log y-axis and calendar time x-axis <em style="color:green"> Complete</em></li>
				<li>Consistent scaling with standard slopes <em style="color:green"> Complete</em></li>
				<li>Mobile responsiveness <em style="color:green"> Complete</em></li>
			</ul>		
			<h1>Standard Chart 0.0</h1> 
		</div>
		<div id="chart">			
		<script>
			// define the chart container 
			var margin = {top: 50, right: 65, bottom: 50, left: 50},
    			width = (735) - margin.left - margin.right,
    			height = (530) - margin.top - margin.bottom;

			// Parse the date / time
			var parseDate = d3.time.format("%d-%b-%y").parse;
			
			// define the x axis values 
			var x = d3.time.scale()
	    		   .domain([new Date(2009, 12, 1), new Date(2019, 12, 1)])
	    		   .range([0, width]);

			// define the y axis values  
			var y = d3.scale.log()
    			   .domain([.5, 1000000])
    			   .range([height, 0]);
	
			// put the x axis on the bottom and set ticks 
			var xAxis = d3.svg.axis()
    			   .scale(x)
    			   .orient("bottom")
			   .ticks(20);

			// put the y axis on the left and set ticks  
			var yAxis = d3.svg.axis()
    			   .scale(y)
    			   .orient("left")
			   .ticks(0, ",10");
			
			// define the chart area 
		   	var svg = d3.select("#chart").append("svg") 
		     	   .attr("viewBox", "0 0 735 530")
		     	   .attr("preserveAspectRatio", "xMinYMin meet")
		           .append("g")
		           .attr("transform", "translate(" + margin.left + "," + margin.top + 					")");	
	
			// function for the x grid lines 
			function make_x_axis() {
				return d3.svg.axis()
					.scale(x)
					.orient("bottom")
					.ticks(12)
			}

			// function for the y grid lines
			function make_y_axis() {
				 return d3.svg.axis()
				    .scale(y)
				    .orient("left")
				    .ticks(1)
			}
			
			// draw the x grid lines 
    			svg.append("g")
        		   .attr("class", "grid")
        		   .attr("transform", "translate(25," + height + ")")
        		   .call(make_x_axis()
            		   .tickSize(-height, 0, 0)
            	           .tickFormat("")
        		)

    			// draw the y grid lines
    			svg.append("g")            
        		   .attr("class", "grid")
			   .attr("transform", "translate(25)")
        		   .call(make_y_axis()
            		   .tickSize(-width, 0, 0)
            		   .tickFormat("")
        		)
						
			// add the x axis 
			svg.append("g")
    			   .attr("class", "x axis")
    			   .attr("transform", "translate(25," + height + ")")
    			   .call(xAxis);
	
			// add the y axis 
			svg.append("g")
    			   .attr("class", "y axis")
    			   .attr("transform", "translate(25)")
    			   .call(yAxis);  
		    
			// add the chart title 
			svg.append("text")
		           .attr("x", (width / 2))             
		           .attr("y", 0 - (margin.top / 2))
		           .attr("text-anchor", "middle")  
		           .style("font-size", "16px") 
		           .style("text-decoration", "bold")  
		           .text("Crimes Reported per Month: Rogers Park");
			
			// add the x axis label 
			svg.append("text")
		           .attr("transform", "translate(" + (width / 2) + " ," + (height + 					margin.bottom) + ")")
			   .attr("y", -8)
		           .style("text-anchor", "middle")
		           .text("Successive Calendar Months");
				
		    // add the y axis label 
			svg.append("text")
		           .attr("transform", "rotate(-90)")
		           .attr("y", 5 - margin.left)
		           .attr("x", 0 - (height / 2))
		           .attr("dy", "1em")
		           .style("text-anchor", "middle")
		           .text("Count per Month");				
		
		</script>						
		</div>
		<div>
			<h1>It's responsive now</h1>
			<p>Try resizing the winow to see how it scales down</p>
		</div>						
	</body>
</html>
